{
  "name": "project25",
  "version": "1.0.0",
  "description": "Hotel Management Sytem is a full-stack platform for room search, booking management, and pricing operations.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "author": "",
  "license": "ISC"
}
